services:
  - type: web
    name: churnaizer-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --chdir churnaizer --bind 0.0.0.0:10000
    healthCheckPath: /predict
    autoDeploy: true